{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yandex-praktikum/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yandex-praktikum/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/yandex-praktikum/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "parcel": "^2.7.0",
    "sass": "^1.55.0"
  },
    "engines": {
    "node": ">=12.0.0"
  }
}
